<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Membership Form</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- contact.html -->
    <form action="" method="post" id="theForm">
        <fieldset><legend>Contact</legend>
            <div><label for="email">Email Address</label><input type="email" name="email" id="email" required></div>
            <div><label for="comments">Comments (100 chars. max.)</label><textarea name="comments" id="comments" required></textarea></div>
            <input type="submit" value="Submit" id="submit">
        </fieldset>
    </form>
    <script src="js/contact.js"></script>
</body>
</html>