<!DOCTYPE html >

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>My Resume</title>
     <link rel="stylesheet" type="text/css" href="resume.css" />  

</head>

<body>

    <div id="mainContent">
    
        <div>   
            <h1>Your Name</h1>
        </div>
        <img src="images/male_profile_pic.png" alt="Resume Pic" id="pic" />  
        <div id="coverLetter">
            <p>
                An ambitious problem solver with a passion for online businesses, and who
				would like to join a team of like-minded developers. I have much
				experience of creating logical and innovative solutions to complex problems.
				I am thorough and precise in everything I do, and have a keen interest in
				technology, mobile applications and user experience. As someone who takes
				responsibility for own personal development, I am continually evaluating
				and upgrading my skills so that I stay at the cutting edge of web
				development. 
            </p>
        </div>
        
        
        <dl>
	<dd class="clear"></dd>
	<dt>Education</dt>
	<dd>
		<h2>Coventry University 2014 - 2017</h2>
		<p><strong>Course:</strong> Computer Science<br />
		   <strong>Degree:</strong> B.SC</p>
	</dd>
	
	<dd class="clear"></dd>
	
	<dt>Skills</dt>
	<dd>
		<h2>Web Development</h2>
		<p>Full stack development, ability to use HTML5, CSS3, and Javascript professionally on client and server<p>
		<h2>Database</h2>
		<p>ability to design and implement databases using mySQL and MongoDB</p>
	</dd>
	
	<dd class="clear"></dd>
	
	<dt>Experience</dt>
	<dd>
		<h2>Internship <span>Some Company - Birmingham June 2015 - Oct 2015 </span></h2>
		<ul>
			<li>worked on first task description</li>
			<li>Helped on another task here</li>
			<li>Provided support for a third task</li>
		</ul>
	</dd>
	
	<dd class="clear"></dd>
</dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>