/* set default margin and padding for all elements */
* { margin: 0; padding: 0; }
/* set the page default font and background color*/
body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: ivory; }
/* do not allow non floating element to align with floating elements */
.clear { clear: both; }
/* set resume width and margin */
#mainContent { width: 800px; margin: 40px auto 60px; }
/* main resume title margine and font style and also the line underneath */
h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
/* set main photo position and margin relative to the near contents */
#pic { float: right; margin: -30px 0 0 0; }
/* set paragraph defaul margin */
p { margin: 0 0 16px 0; }
/* set cover letter paragraph attributes */
#coverLetter { width: 500px; float: left; }
#coverLetter p { font-family: Georgia, Serif; font-style: italic; color: #666; }
/*format h2 titles */
h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
/* set margin for our unordered list */
ul { margin: 0 0 32px 17px; }
/* format the resume using Euro style */
/* dt contains section titles and will float to the left */
dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
/* dd tags contains details and will float to the right */
dd { width: 600px; float: right; }
/* override default clear behaviour for dd tags */
dd.clear { float: none; margin: 0; height: 15px; }

a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
a:hover { border-bottom-style: solid; color: black; }
